# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:45:30  May 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:30  MAY 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../../Project_VHDL/Modules/tracker/physics.vhd
set_global_assignment -name VHDL_FILE ../../Project_VHDL/Modules/controls/mouse.vhd
set_global_assignment -name VHDL_FILE ../../Project_VHDL/Modules/gui/gui_feed.vhd
set_global_assignment -name VHDL_FILE ../../Project_VHDL/Modules/gui/gui.vhd
set_global_assignment -name VHDL_FILE ../../Project_VHDL/Modules/gui/char_rom.vhd
set_global_assignment -name VHDL_FILE ../../Project_VHDL/Modules/graphics/graphics.vhd
set_global_assignment -name VHDL_FILE ../../Project_VHDL/Modules/graphics/graphics_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Project_VHDL/Modules/graphics/vga_sync.vhd
set_global_assignment -name QIP_FILE ../../Project_VHDL/Modules/main/altpll0.qip
set_global_assignment -name BDF_FILE ../../Project_VHDL/Modules/main/main.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_L21 -to horiz_sync
set_location_assignment PIN_L22 -to vert_sync
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE ../../Project_VHDL/Modules/controls/controls.vhd
set_global_assignment -name VHDL_FILE ../../Project_VHDL/Modules/controls/seven_seg_converter.vhd
set_location_assignment PIN_F1 -to button
set_location_assignment PIN_D2 -to switch
set_location_assignment PIN_D13 -to ssg[0]
set_location_assignment PIN_E11 -to ssg[7]
set_location_assignment PIN_F11 -to ssg[6]
set_location_assignment PIN_H12 -to ssg[5]
set_location_assignment PIN_H13 -to ssg[4]
set_location_assignment PIN_G12 -to ssg[3]
set_location_assignment PIN_F12 -to ssg[2]
set_location_assignment PIN_F13 -to ssg[1]
set_location_assignment PIN_H20 -to vga_red[2]
set_location_assignment PIN_H19 -to vga_red[1]
set_location_assignment PIN_H21 -to vga_red[0]
set_location_assignment PIN_H17 -to vga_red[3]
set_location_assignment PIN_J17 -to vga_green[3]
set_location_assignment PIN_K17 -to vga_green[2]
set_location_assignment PIN_H22 -to vga_green[1]
set_location_assignment PIN_J21 -to vga_green[0]
set_location_assignment PIN_K21 -to vga_blue[3]
set_location_assignment PIN_J22 -to vga_blue[2]
set_location_assignment PIN_K18 -to vga_blue[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top