vendor_name = ModelSim
source_file = 1, C:/Users/lmcch/Documents/UoA/Year 3/COMPSYS 305/Github/CS305_VHDL_Project/Project_VHDL/Testbenches/TextTest/MiniprojectResources/vga_sync.vhd
source_file = 1, C:/Users/lmcch/Documents/UoA/Year 3/COMPSYS 305/Github/CS305_VHDL_Project/Project_VHDL/Testbenches/TextTest/MiniprojectResources/char_rom.vhd
source_file = 1, C:/Users/lmcch/Documents/UoA/Year 3/COMPSYS 305/Github/CS305_VHDL_Project/Project_VHDL/Testbenches/TextTest/BlockRGBTest.bdf
source_file = 1, MiniprojectResources/altpll0.qip
source_file = 1, C:/Users/lmcch/Documents/UoA/Year 3/COMPSYS 305/Github/CS305_VHDL_Project/Project_VHDL/Testbenches/TextTest/altpll0.qip
source_file = 1, C:/Users/lmcch/Documents/UoA/Year 3/COMPSYS 305/Github/CS305_VHDL_Project/Project_VHDL/Testbenches/TextTest/altpll0.vhd
source_file = 1, C:/Users/lmcch/Documents/UoA/Year 3/COMPSYS 305/Github/CS305_VHDL_Project/Project_VHDL/Testbenches/TextTest/db/BlockRGBTest.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lmcch/Documents/UoA/Year 3/COMPSYS 305/Github/CS305_VHDL_Project/Project_VHDL/Testbenches/TextTest/db/altpll0_altpll.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/lmcch/Documents/UoA/Year 3/COMPSYS 305/Github/CS305_VHDL_Project/Project_VHDL/Testbenches/TextTest/db/altsyncram_kt91.tdf
source_file = 1, tcgrom.mif
design_name = BlockRGBTest
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, BlockRGBTest, 1
instance = comp, \inst1|Add1~14\, inst1|Add1~14, BlockRGBTest, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, BlockRGBTest, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, BlockRGBTest, 1
instance = comp, \inst1|process_0~2\, inst1|process_0~2, BlockRGBTest, 1
instance = comp, \inst1|process_0~7\, inst1|process_0~7, BlockRGBTest, 1
instance = comp, \inst1|process_0~8\, inst1|process_0~8, BlockRGBTest, 1
instance = comp, \inst1|process_0~10\, inst1|process_0~10, BlockRGBTest, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, BlockRGBTest, 1
instance = comp, \red_out~output\, red_out~output, BlockRGBTest, 1
instance = comp, \green_out~output\, green_out~output, BlockRGBTest, 1
instance = comp, \blue_out~output\, blue_out~output, BlockRGBTest, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, BlockRGBTest, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, BlockRGBTest, 1
instance = comp, \clk~input\, clk~input, BlockRGBTest, 1
instance = comp, \inst4|altpll_component|auto_generated|pll1\, inst4|altpll_component|auto_generated|pll1, BlockRGBTest, 1
instance = comp, \inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, BlockRGBTest, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, BlockRGBTest, 1
instance = comp, \inst1|h_count[0]\, inst1|h_count[0], BlockRGBTest, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, BlockRGBTest, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, BlockRGBTest, 1
instance = comp, \inst1|h_count[2]\, inst1|h_count[2], BlockRGBTest, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, BlockRGBTest, 1
instance = comp, \inst1|h_count[3]\, inst1|h_count[3], BlockRGBTest, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, BlockRGBTest, 1
instance = comp, \inst1|h_count[4]\, inst1|h_count[4], BlockRGBTest, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, BlockRGBTest, 1
instance = comp, \inst1|h_count~2\, inst1|h_count~2, BlockRGBTest, 1
instance = comp, \inst1|h_count[5]\, inst1|h_count[5], BlockRGBTest, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, BlockRGBTest, 1
instance = comp, \inst1|h_count[6]\, inst1|h_count[6], BlockRGBTest, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, BlockRGBTest, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, BlockRGBTest, 1
instance = comp, \inst1|h_count~1\, inst1|h_count~1, BlockRGBTest, 1
instance = comp, \inst1|h_count[8]\, inst1|h_count[8], BlockRGBTest, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, BlockRGBTest, 1
instance = comp, \inst1|h_count[7]\, inst1|h_count[7], BlockRGBTest, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, BlockRGBTest, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, BlockRGBTest, 1
instance = comp, \inst1|h_count~0\, inst1|h_count~0, BlockRGBTest, 1
instance = comp, \inst1|h_count[9]\, inst1|h_count[9], BlockRGBTest, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, BlockRGBTest, 1
instance = comp, \inst1|pixel_column[2]\, inst1|pixel_column[2], BlockRGBTest, 1
instance = comp, \inst1|h_count[1]\, inst1|h_count[1], BlockRGBTest, 1
instance = comp, \inst1|process_0~9\, inst1|process_0~9, BlockRGBTest, 1
instance = comp, \inst1|process_0~11\, inst1|process_0~11, BlockRGBTest, 1
instance = comp, \inst1|process_0~13\, inst1|process_0~13, BlockRGBTest, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, BlockRGBTest, 1
instance = comp, \inst1|Equal1~1\, inst1|Equal1~1, BlockRGBTest, 1
instance = comp, \inst1|v_count[9]~0\, inst1|v_count[9]~0, BlockRGBTest, 1
instance = comp, \inst1|v_count[7]~4\, inst1|v_count[7]~4, BlockRGBTest, 1
instance = comp, \inst1|v_count[7]\, inst1|v_count[7], BlockRGBTest, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, BlockRGBTest, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, BlockRGBTest, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, BlockRGBTest, 1
instance = comp, \inst1|v_count[2]~8\, inst1|v_count[2]~8, BlockRGBTest, 1
instance = comp, \inst1|v_count[2]\, inst1|v_count[2], BlockRGBTest, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, BlockRGBTest, 1
instance = comp, \inst1|v_count[3]~9\, inst1|v_count[3]~9, BlockRGBTest, 1
instance = comp, \inst1|v_count[3]\, inst1|v_count[3], BlockRGBTest, 1
instance = comp, \inst1|Add1~8\, inst1|Add1~8, BlockRGBTest, 1
instance = comp, \inst1|Add1~10\, inst1|Add1~10, BlockRGBTest, 1
instance = comp, \inst1|v_count[5]~2\, inst1|v_count[5]~2, BlockRGBTest, 1
instance = comp, \inst1|v_count[5]\, inst1|v_count[5], BlockRGBTest, 1
instance = comp, \inst1|Add1~12\, inst1|Add1~12, BlockRGBTest, 1
instance = comp, \inst1|v_count[6]~3\, inst1|v_count[6]~3, BlockRGBTest, 1
instance = comp, \inst1|v_count[6]\, inst1|v_count[6], BlockRGBTest, 1
instance = comp, \inst1|Add1~16\, inst1|Add1~16, BlockRGBTest, 1
instance = comp, \inst1|Add1~18\, inst1|Add1~18, BlockRGBTest, 1
instance = comp, \inst1|v_count[9]~1\, inst1|v_count[9]~1, BlockRGBTest, 1
instance = comp, \inst1|v_count[9]\, inst1|v_count[9], BlockRGBTest, 1
instance = comp, \inst1|process_0~12\, inst1|process_0~12, BlockRGBTest, 1
instance = comp, \inst1|v_count~7\, inst1|v_count~7, BlockRGBTest, 1
instance = comp, \inst1|v_count[1]\, inst1|v_count[1], BlockRGBTest, 1
instance = comp, \inst1|v_count[8]~5\, inst1|v_count[8]~5, BlockRGBTest, 1
instance = comp, \inst1|v_count[8]\, inst1|v_count[8], BlockRGBTest, 1
instance = comp, \inst1|LessThan7~0\, inst1|LessThan7~0, BlockRGBTest, 1
instance = comp, \inst1|LessThan7~1\, inst1|LessThan7~1, BlockRGBTest, 1
instance = comp, \inst1|pixel_row[1]\, inst1|pixel_row[1], BlockRGBTest, 1
instance = comp, \inst1|pixel_row[2]\, inst1|pixel_row[2], BlockRGBTest, 1
instance = comp, \inst1|pixel_row[3]\, inst1|pixel_row[3], BlockRGBTest, 1
instance = comp, \inst1|v_count[4]~10\, inst1|v_count[4]~10, BlockRGBTest, 1
instance = comp, \inst1|v_count[4]\, inst1|v_count[4], BlockRGBTest, 1
instance = comp, \inst1|pixel_row[4]~feeder\, inst1|pixel_row[4]~feeder, BlockRGBTest, 1
instance = comp, \inst1|pixel_row[4]\, inst1|pixel_row[4], BlockRGBTest, 1
instance = comp, \inst1|pixel_row[5]\, inst1|pixel_row[5], BlockRGBTest, 1
instance = comp, \inst1|pixel_row[6]\, inst1|pixel_row[6], BlockRGBTest, 1
instance = comp, \inst1|pixel_row[7]\, inst1|pixel_row[7], BlockRGBTest, 1
instance = comp, \inst1|pixel_row[8]~feeder\, inst1|pixel_row[8]~feeder, BlockRGBTest, 1
instance = comp, \inst1|pixel_row[8]\, inst1|pixel_row[8], BlockRGBTest, 1
instance = comp, \inst1|pixel_column[1]\, inst1|pixel_column[1], BlockRGBTest, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, BlockRGBTest, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, BlockRGBTest, 1
instance = comp, \inst1|pixel_column[3]\, inst1|pixel_column[3], BlockRGBTest, 1
instance = comp, \inst1|video_on_v\, inst1|video_on_v, BlockRGBTest, 1
instance = comp, \inst1|video_on_h\, inst1|video_on_h, BlockRGBTest, 1
instance = comp, \inst1|red_out~0\, inst1|red_out~0, BlockRGBTest, 1
instance = comp, \inst1|red_out~1\, inst1|red_out~1, BlockRGBTest, 1
instance = comp, \inst1|red_out~feeder\, inst1|red_out~feeder, BlockRGBTest, 1
instance = comp, \inst1|red_out\, inst1|red_out, BlockRGBTest, 1
instance = comp, \inst1|green_out\, inst1|green_out, BlockRGBTest, 1
instance = comp, \inst1|process_0~1\, inst1|process_0~1, BlockRGBTest, 1
instance = comp, \inst1|process_0~3\, inst1|process_0~3, BlockRGBTest, 1
instance = comp, \inst1|process_0~4\, inst1|process_0~4, BlockRGBTest, 1
instance = comp, \inst1|horiz_sync\, inst1|horiz_sync, BlockRGBTest, 1
instance = comp, \inst1|horiz_sync_out~feeder\, inst1|horiz_sync_out~feeder, BlockRGBTest, 1
instance = comp, \inst1|horiz_sync_out\, inst1|horiz_sync_out, BlockRGBTest, 1
instance = comp, \inst1|v_count~6\, inst1|v_count~6, BlockRGBTest, 1
instance = comp, \inst1|v_count[0]\, inst1|v_count[0], BlockRGBTest, 1
instance = comp, \inst1|process_0~5\, inst1|process_0~5, BlockRGBTest, 1
instance = comp, \inst1|process_0~6\, inst1|process_0~6, BlockRGBTest, 1
instance = comp, \inst1|vert_sync\, inst1|vert_sync, BlockRGBTest, 1
instance = comp, \inst1|vert_sync_out~feeder\, inst1|vert_sync_out~feeder, BlockRGBTest, 1
instance = comp, \inst1|vert_sync_out\, inst1|vert_sync_out, BlockRGBTest, 1
